

server.port=${PORT:8080}


zuul.routes.resource.path=/api/resource/**
# since we don't use eureka yet, use uri instead of serviceId
zuul.routes.resource.url=http://localhost:8180
# don't strip the prefix
zuul.routes.resource.stripPrefix=false
# set sensitive headers to an empty list,
# to override the defaults and
# to pass the authorization and cookie to the backend
zuul.routes.resource.sensitiveHeaders=

# proxy auth-server
#zuul.routes.uaa.path=/user/**
#zuul.routes.uaa.url=http://localhost:9999/uaa/user


zuul.routes.api.path=/v1/api/**
zuul.routes.api.url=http://localhost:8380/v1/api


security.user.password=password

# proxy security config
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientId=c7a4dcc181de5273de17
security.oauth2.client.clientSecret=22e1b17771408e865ff4eaf598f8579b0d3dc477
security.oauth2.resource.userInfoUri=https://api.github.com/user


security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=user,repo,read:org

#management.security.enabled=false