

server.port=${PORT:8080}


zuul.routes.resource.path=/api/resource/**
# since we don't use eureka yet, use uri instead of serviceId
zuul.routes.resource.url=http://localhost:8180
# don't strip the prefix
zuul.routes.resource.stripPrefix=false
# set sensitive headers to an empty list,
# to override the defaults and
# to pass the authorization and cookie to the backend
zuul.routes.resource.sensitiveHeaders=

# proxy auth-server
zuul.routes.uaa.path=/user/**
zuul.routes.uaa.url=http://localhost:9999/uaa/user


security.user.password=password

# proxy security config
security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user