

server.port=${PORT:9999}
server.context-path=/uaa


security.user.password=password


security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid

logging.level.org.springframework.security=DEBUG